# project-QLCH

./: QLCH.sln
QLCH/: Program.cs  QLCH.csproj  QLCH.http  WeatherForecast.cs  appsettings.json
QLCH-MVC/: Program.cs  QLCH-MVC.csproj
QLCH-MVC/Controllers/: AccountController.cs  AccountStaff.cs  BanController.cs  CaLamNhanVien.cs  EmployeeController.cs  HomeController.cs  Profile.cs  QuanLySanPham.cs  RevenueController.cs
QLCH-MVC/Models/: Ban.cs  Bank.cs  Calam.cs  CalamViewModel.cs  ChiTietDonHang.cs  ErrorViewModel.cs  LoginViewModel.cs  NhanVien.cs  OrderDetails.cs  OrderRequest.cs  PutCalamViewModel.cs  RegisterRequestDTO .cs  RevenueData.cs  SanPham.cs  SanPhamBanViewModel.cs  TaiKhoanNhanVien.cs  ThongtinCuahang.cs  Thongtinnganhang.cs  Thongtintaikhoan.cs  store.cs  transaction.cs
QLCH-MVC/Models/LoginDTO/: ErrorResponseDTO.cs  LoginResponseDTO.cs
QLCH-MVC/Models/resetpassword/: ForgotPasswordModel.cs  PasswordResetCode.cs  (+2 more)
QLCH-MVC/Properties/: launchSettings.json
QLCH-MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
QLCH/Controllers/: AccountStaff.cs  BanController.cs  CaLamNV.cs  Danhmucsanpham.cs  NhanVienController.cs  NhapHangController.cs  QRController.cs  RevenueController.cs  SpController.cs  StoreController.cs  TableStatusRequest.cs  ThanhtoanClient.cs  Thanhtoancontroller.cs
QLCH/Data/: QLCHDbConText.cs
QLCH/Logs/: Book_log202501251729.txt  Book_log202502040950.txt  Book_log202502040951.txt  Book_log202502040952.txt  Book_log202502051214.txt  Book_log202502101449.txt  Book_log202502101451.txt  Book_log202502101454.txt  Book_log202502101455.txt  Book_log202502101516.txt  Book_log202502101517.txt  Book_log202502101518.txt  Book_log202502101553.txt  Book_log202502101554.txt  Book_log202502101652.txt  Book_log202502101654.txt  Book_log202502101655.txt  Book_log202502101656.txt  Book_log202502101657.txt  Book_log202502101701.txt  Book_log202502101702.txt  Book_log202502101703.txt  Book_log202502101704.txt  Book_log202502101705.txt  Book_log202502101706.txt  Book_log202502101707.txt  Book_log202502101715.txt  Book_log202502101716.txt  Book_log202502102151.txt  Book_log202502102152.txt  Book_log202502102157.txt  Book_log202502142359.txt  Book_log202502150009.txt  Book_log202502150012.txt  Book_log202502150013.txt  Book_log202502150014.txt  Book_log202502150015.txt  Book_log202502150016.txt  Book_log202502150017.txt  Book_log202502150031.txt  (+132 more)
QLCH/Migrations/: 20240728165944_QLCH.Designer.cs  20240728165944_QLCH.cs  20240729153116_Athorcation.Designer.cs  20240729153116_Athorcation.cs  20250224035609_FixChiTietDonHang.Designer.cs  20250224035609_FixChiTietDonHang.cs  QLCHDbConTextModelSnapshot.cs
QLCH/Models/: APIRequest.cs  AuthorcationStore.cs  Bank.cs  Bans.cs  BaoCaoDoanhThu.cs  CaLamNhanVien.cs  ChiTietDonHang.cs  Client.cs  CreateTransactionRequest.cs  DanhMuc.cs  DonHang.cs  EmailSettings.cs  NhanVien.cs  NhapHang.cs  OrderRequest.cs  QR.cs  SanPham.cs  SanPhamDonHang.cs  SeedData.cs  TaiKhoanNhanVien.cs  ThanhToan.cs  Thongtintaikhoan.cs  store.cs  transaction.cs
QLCH/Properties/: launchSettings.json
QLCH/SMTPEMAIL/: EmailSender.cs
(+73 files in other folders)
